<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
p {text-align: center;}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.table {
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
    border: 1px solid black;
  	border-collapse: collapse;
}
th, td {
  	padding: 10px;
}


table, th, td {
	border: 1px solid black;
  	border-collapse: collapse;
}
th, td {
  	padding: 10px;
}
th {
	background-color: green;
}

</style>


  </style>

</head>
</head>
<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href=" style1.css">
</head>

<div class="header">
<body>
    <body style="background-color:#939390">
        
</body>

<div class="sidenav">
  <a href="student portal.html">Stock level</a>
  <a href="foodmenu.html">Food menu </a>
  <a href="boostrap.html">Home </a>

</div> 


</html>

<body>




<div class="column-bar">
  <nav>
    <ul>
      <li><a href="student portal.html">Stock Level</a></li>
      <li><a href="foodmenu.html">Food menu</a></li>
    </ul>
  </nav>
</div>


<div class="container">
    <div class="box">
      
      <div class="text">
        <h2>Ackee and Saltfish</h2>
        <img src="Ackee_and_Saltfish.jpg">
        <p>Dive into the heart of Jamaican cuisine with Ackee and Saltfish, the national dish that symbolizes the island's rich culture and culinary diversity. This beloved meal pairs the unique, buttery ackee fruit with savory salted cod, creating a harmonious blend of flavors that's both comforting and exotic. Sautéed with onions, scotch bonnet peppers, and tomatoes, it's a vibrant dish that's as colorful as it is delicious. </p>
      </div>
    </div>
    
    <div class="box">
      
      <div class="text">
        <h2>Cornish Pasty</h2>
        <img src="Cornish_pasty.jpg">
        <p>The Cornish Pasty, a staple from Cornwall, England, is a savory hand-held pie filled with beef, potatoes, swede, and onions, wrapped in a D-shaped short crust pastry. This hearty meal has become a beloved symbol of Cornish heritage, enjoyed nationwide for its delicious filling and flaky pastry.</p>
      </div>
    </div>

    <div class="box">
      
        <div class="text">
          <h2>Fish and chips</h2>
          <img src="Fish_and_chips.jpg">
          <p>Experience the iconic Fish and Chips, a beloved British dish that's become a worldwide favorite. Savor the perfect harmony of crispy, golden-battered fish paired with hot, fluffy chips, creating a comforting, and satisfying meal.</p>
        </div>
      </div>

      <div class="box">
      
        <div class="text">
          <h2>Dim Sum</h2>
          <img src="Dim_Sum.jpg">
          <p>Indulge in the exquisite tradition of Dim Sum, the heart of Cantonese cuisine, offering an array of bite-sized delights that promise to tantalize your taste buds. From succulent dumplings to fluffy buns and savory pastries, each piece is a masterpiece of flavor, meticulously prepared to offer a unique dining experience.</p>
        </div>
      </div>

      <div class="box">
      
        <div class="text">
          <h2>Chow Mein</h2>
          <img src="Chow_Mein.jpg">
          <p>Dive into the rich flavors of Chow Mein, a cornerstone of Chinese cuisine known for its delightful mix of stir-fried noodles, crisp vegetables, and your choice of protein, all tossed in a savory sauce.</p>
        </div>
      </div>

      
      <div class="box">
      
        <div class="text">
          <h2>Dhokla</h2>
          <img src="Dhokla.jpg">
          <p>Dhokla is a light and spongy vegetarian snack from Gujarat, India, made from fermented rice and chickpea flour batter. It's steamed, then seasoned with mustard seeds, green chilies, and curry leaves, and often garnished with coconut and coriander.</p>
        </div>
      </div>

      <div class="box">
   
        <div class="text">
                  <h2>Pakora</h2>
                  <img src="Pakora.jpg">
                  <p>Pakora is a beloved fried snack from the Indian subcontinent, featuring vegetables, meat, or fish coated in a spiced gram flour batter and deep-fried until golden and crispy. Pakoras are a favorite at gatherings for their crunchy texture and flavorful bite. They are especially enjoyed during rainy and cold seasons, offering a warm and comforting treat.</p>
                </div>
              </div>

              <div class="box">
   
                <div class="text">
                          <h2>Chicken Biryani</h2>
                          <img src="Chicken_biryani.jpg">
                          <p>Embark on a culinary journey with Chicken Biryani, a majestic dish that marries fragrant basmati rice with spiced, tender chicken, all layered with caramelized onions, fresh herbs, and saffron.</p>
                        </div>

                <div class="box">
                    <div class="text">
                        <h2>Sushi</h2>
                        <img src="Sushi.jpg">
                        <p>Dive into the delicate art of Sushi, a cornerstone of Japanese culinary tradition renowned for its simple elegance and fresh flavors. This exquisite dish features perfectly seasoned sushi rice paired with a variety of toppings, including fresh fish, seafood, and vegetables, meticulously crafted into bite-sized pieces.</p>
                    </div>
                </div>
                        
                       
                        

                      
                

    
        


      


      


      
    
    <!-- Add more boxes as needed -->
  </div>





    
          
       

    

        
</body>
</html>