<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

p {text-align: center;}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.table {
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
    border: 1px solid black;
  	border-collapse: collapse;
}
th, td {
  	padding: 10px;
}


table, th, td {
	border: 1px solid black;
  	border-collapse: collapse;
}
th, td {
  	padding: 10px;
}
th {
	background-color: green;
}

</style>
</head>
<body>

  <h1 style="text-align: center;">kiosk 8:</h1>

  <div class="table" >

    <table class = "table">
      <tr>
        <th> Food Name</th>
        <th>Stock level  </th>
   
      </tr>
      <tr>
        <td>Chicken Biryani </td>
        <td>  1 </td>

      </tr>
      <tr>
        <td>Pakora </td>
        <td> 2 </td>
        
      </tr>
      <tr>
        <td>Ackee and Saltfish</td>
        <td> 1 </td>
      </tr>

      <tr>
        <td>Dim sum </td>
        <td> 1 </td>
      </tr>

      <tr>
        <td> Dumplings </td>
        <td> 1 </td>
      </tr>

      <tr>
        <td> Dhokia </td>
        <td> 1 </td>
      </tr>

      <tr>
        <td> Fish and chips </td>
        <td> 1 </td>
      </tr>

      <tr>
        <td> Cornish Pasty </td>
        <td> 1 </td>
      </tr>

      <tr>
        <td> Chow Mein </td>
        <td> 1 </td>
      </tr>




<div class="sidenav">
  <a href="student portal.html">Stock level</a>
  <a href="foodmenu.html">Food menu </a>
  <a href="boostrap.html">Home </a>
</div>

