<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
p {text-align: center;}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.table {
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
    border: 1px solid black;
  	border-collapse: collapse;
}
th, td {
  	padding: 10px;
}


table, th, td {
	border: 1px solid black;
  	border-collapse: collapse;
}
th, td {
  	padding: 10px;
}
th {
	background-color: green;
}

</style>


  </style>

</head>
</head>
<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="style.css
    ">
</head>

<div class="header">
<body>
    <body style="background-color:#939390">
        
</body>

<body>

    
  <h1 style="text-align: center;">List of products:</h1>

  <div class="table" >

    <table class = "table">
    <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Stock Level</th>
        <th>Description</th>
        <th>Action</th>
    </tr>
    <tr>
        <td><img src="chicken_biryani.jpg" alt="Chicken Biryani" width="100"></td>
        <td>Chicken Biryani</td>
        <td>1</td>
        <td>A flavorful rice dish with chicken and spices.</td>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td><img src="pakora.jpg" alt="Pakora" width="100"></td>
        <td>Pakora</td>
        <td>2</td>
        <td>Delicious fried snack made with vegetables and chickpea flour.</td>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
    <td>
        <img src="Ackee_and_Saltfish.jpg" alt="Ackee and Saltfish" width="100">
        <br>
        <td>Ackee_and_Saltfish</td>
        <td>2</td>
        <td>blahblahblah</td>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>


    
    <tr>
        <td><img src="dim_sum.jpg" alt="Dim Sum" width="100"></td>
        <td>Dim Sum</td>
        <td>1</td>
        <td>Variety of small Chinese dishes served in steamer baskets.</td>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td><img src="dumplings.jpg" alt="Dumplings" width="100"></td>
        <td>Dumplings</td>
        <td>1</td>
        <td>Small dough filled with meat or vegetables.</td>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td><img src="Dhokla.jpg" alt="Dhokia" width="100"></td>
        <td>Dhokia</td>
        <td>1</td>
        <td>Gujarati steamed cake made from rice and lentils.</td>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td><img src="Fish_and_chips.jpg" alt="Fish and Chips" width="100"></td>
        <td>Fish and Chips</td>
        <td>1</td>
        <td>Classic British dish of fried fish and potatoes.</td>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td><img src="cornish_pasty.jpg" alt="Cornish Pasty" width="100"></td>
        <td>Cornish Pasty</td>
        <td>1</td>
        <td>Traditional savory pastry with meat and vegetables.</td>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td><img src="chow_mein.jpg" alt="Chow Mein" width="100"></td>
        <td>Chow Mein</td>
        <td>1</td>
        <td>Chinese noodle dish with vegetables and protein.</td>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>
    </tr>
</table>

</body>

<div class="sidenav">
  <a href="student portal.html">Stock level</a>
  <a href="foodmenu.html">Food menu </a>
  <a href="boostrap.html">Home </a>

</div> 


</html>

<body>




<div class="column-bar">
  <nav>
    <ul>
      <li><a href="student portal.html">Stock Level</a></li>
      <li><a href="foodmenu.html">Food menu</a></li>
    </ul>
  </nav>
</div>
