<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href=" style1.css">
</head>

<div class="wrapper">
<body>
    <body style="background-color:#3D3D3B">
        
</body>

<header>

    <div class="wrapper">

        <img src = "download.jpg"  height = 100 width = 250 alt= "logo" class= "logo"> 


<nav>
    <ul>
        
            <li>  <a href = "boostrap.html"> Home </a> </li>
            <li>  <a href = "menu.html"> Menu </a>    </li>
            <li>   <a href = "where are we.html"> Contact </a> 
            <li>   <a href = "https://deliveroo.co.uk/menu/london/stepney/cake-and-custard-factory-aldgate"> Order from us (deliveroo)   </a> </li>
            <li>   <a href = "https://www.ubereats.com/gb/store/cake-and-custard-factory-aldgate/SG8eKngHR3qMPpIHUWypWQ?utm_source=google&utm_medium=organic&utm_campaign=place-action-link"> Order from us (Uber eats)   </a> </li>
            <li>  <a href = "promotion.html"> Promotion </a> </li>
            
            
        
    
    </ul> 

</nav>

<br>
<br>
<br>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>

</head>
<body>


</div>



</header>


</div>


</html>



    
        <br>
        <p style= "color: white">
         <u>Google street view:</u>
        </p>

            
            
                            
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.9376331509275!2d-0.05633158394059554!3d51.51436017963624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760336ec59eda5%3A0x1d6b31ad7801cc79!2sCake%20and%20Custard%20Factory%20(Aldgate)!5e0!3m2!1sen!2suk!4v1616342251008!5m2!1sen!2suk" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                             </div>

   
        </div>

<br> 
    <div class = "wrapper" > 
        
        <p style= "color: white"> 
           <u>Contact information:</u>
        </p>
        
        <h2>
              
            
                   <p style= "color: white"> 
             
                        Cake and Custard Factory (Aldgate)
                        343 Commercial Rd,
                        Stepney Green, 
                        London E1 2PS
                        <br>
                        Phone no: 07498350621
			<br>
			Email: info@cakeandcustardfactory.com


            
                    </p> 
            </h2>
              
              
              

               
            </div>

    

        
</body>
</html>

</html>


